
ul {
    list-style: none;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 10px;
  }
  
  li {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  img {
    width: 50px;
    height: auto;
    transition: transform 0.3s;
    
  }

  img:hover {
    
    transform: scale(1.3);
    cursor: pointer;
  }
  
  @media (max-width: 800px) {
    ul {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  @media (max-width: 600px) {
    ul {
      grid-template-columns: repeat(2, 1fr);
    }
  }